This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-sample.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/formulation.aux
A level-1 auxiliary file: tex/results.aux
A level-1 auxiliary file: tex/gravity.aux
A level-1 auxiliary file: tex/applications.aux
A level-1 auxiliary file: tex/conclusion.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: unsrt.bst
Database file #1: thesis-bib.bib
Database file #2: biblioXIII.bib
Repeated entry---line 1 of file biblioXIII.bib
 : @article{Sato2015a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file biblioXIII.bib
 : @article{Daley2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file biblioXIII.bib
 : @article{Vanella2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file biblioXIII.bib
 : @article{Kim2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file biblioXIII.bib
 : @article{Raj
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file biblioXIII.bib
 : @article{Kim2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file biblioXIII.bib
 : @article{Georgoulas2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 668 of file biblioXIII.bib
 : @article{Gilman2017
 :                    ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 671 of file biblioXIII.bib
 : file = {:Users/Akash/Documents/Literature{\_}Library/10.1016@j.ijmultiphaseflow.2017.04.018.pdf:pdf
 :                                                                                                    },
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file biblioXIII.bib
 : @article{Son1999
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file biblioXIII.bib
 : @article{Mukherjee2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file biblioXIII.bib
 : @article{Son2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 896 of file biblioXIII.bib
 : @article{Mukherjee2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file biblioXIII.bib
 : @article{Son2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 976 of file biblioXIII.bib
 : @article{Welch2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1039 of file biblioXIII.bib
 : @article{Yazdani2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file biblioXIII.bib
 : @article{Raj2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1243 of file biblioXIII.bib
 : @article{Aslam2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1308 of file biblioXIII.bib
 : @article{Son2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file biblioXIII.bib
 : @article{Gibou2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1437 of file biblioXIII.bib
 : @article{Gibou2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file biblioXIII.bib
 : @article{Delaney2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2494 of file biblioXIII.bib
 : @article{Vanella2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3034 of file biblioXIII.bib
 : @article{KIM20023919
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3047 of file biblioXIII.bib
 : @article{WARRIER2015781
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3059 of file biblioXIII.bib
 : @article{SATO2017505
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3084 of file biblioXIII.bib
 : @article{SATO2013127
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3096 of file biblioXIII.bib
 : @article{LEE2017381
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3135 of file biblioXIII.bib
 : @article{SATO2018876
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3148 of file biblioXIII.bib
 : @article{Delaney2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3168 of file biblioXIII.bib
 : @article{STEPHAN1992383
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3180 of file biblioXIII.bib
 : @article {PMID:8204213
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3193 of file biblioXIII.bib
 : @article{SUSSMAN1994146
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3233 of file biblioXIII.bib
 : @article{GILMAN201735
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3245 of file biblioXIII.bib
 : @article{Dhir2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3256 of file biblioXIII.bib
 : @article{UTAKA2013222
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3269 of file biblioXIII.bib
 : @book{ZhangBook
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3280 of file biblioXIII.bib
 : @incollection{STRAUB200157
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3293 of file biblioXIII.bib
 : @article{ZHAO2010135
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3307 of file biblioXIII.bib
 : @article{OHTA2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3316 of file biblioXIII.bib
 : @article{LI2015409
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3328 of file biblioXIII.bib
 : @article{URBANO20181128
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3340 of file biblioXIII.bib
 : @article{ZHANG2015118
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3353 of file biblioXIII.bib
 : @article{BASU2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3361 of file biblioXIII.bib
 : @article{HSU1986
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3382 of file biblioXIII.bib
 : 
 : %title = "High-Fidelity Simulations of Boiling",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: biblioXII_ktk.bib
Repeated entry---line 1907 of file biblioXII_ktk.bib
 : @article{Vanella2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2003 of file biblioXII_ktk.bib
 : @article{dhruv2019
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2080 of file biblioXII_ktk.bib
 :     year = {2014}
 :                  .
I'm skipping whatever remains of this entry
Database file #4: REFERENCES.bib
Repeated entry---line 1 of file REFERENCES.bib
 : @article{Sato2015a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file REFERENCES.bib
 : @article{Daley2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file REFERENCES.bib
 : @article{Vanella2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file REFERENCES.bib
 : @article{Kim2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file REFERENCES.bib
 : @article{Raj
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file REFERENCES.bib
 : @article{Kim2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file REFERENCES.bib
 : @article{Georgoulas2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 668 of file REFERENCES.bib
 : @article{Gilman2017
 :                    ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 671 of file REFERENCES.bib
 : file = {:Users/Akash/Documents/Literature{\_}Library/10.1016@j.ijmultiphaseflow.2017.04.018.pdf:pdf
 :                                                                                                    },
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file REFERENCES.bib
 : @article{Son1999
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file REFERENCES.bib
 : @article{Mukherjee2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file REFERENCES.bib
 : @article{Son2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 896 of file REFERENCES.bib
 : @article{Mukherjee2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file REFERENCES.bib
 : @article{Son2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 976 of file REFERENCES.bib
 : @article{Welch2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1039 of file REFERENCES.bib
 : @article{Yazdani2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file REFERENCES.bib
 : @article{Raj2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1243 of file REFERENCES.bib
 : @article{Aslam2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1308 of file REFERENCES.bib
 : @article{Son2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file REFERENCES.bib
 : @article{Gibou2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1437 of file REFERENCES.bib
 : @article{Gibou2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file REFERENCES.bib
 : @article{Delaney2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2494 of file REFERENCES.bib
 : @article{Vanella2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3034 of file REFERENCES.bib
 : @article{KIM20023919
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3047 of file REFERENCES.bib
 : @article{WARRIER2015781
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3059 of file REFERENCES.bib
 : @article{SATO2017505
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3084 of file REFERENCES.bib
 : @article{SATO2013127
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3096 of file REFERENCES.bib
 : @article{LEE2017381
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3135 of file REFERENCES.bib
 : @article{SATO2018876
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3148 of file REFERENCES.bib
 : @article{Delaney2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3168 of file REFERENCES.bib
 : @article{STEPHAN1992383
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3180 of file REFERENCES.bib
 : @article {PMID:8204213
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3193 of file REFERENCES.bib
 : @article{SUSSMAN1994146
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3233 of file REFERENCES.bib
 : @article{GILMAN201735
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3245 of file REFERENCES.bib
 : @article{Dhir2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3256 of file REFERENCES.bib
 : @article{UTAKA2013222
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3269 of file REFERENCES.bib
 : @book{ZhangBook
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3294 of file REFERENCES.bib
 : @article{YANG20096590
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3308 of file REFERENCES.bib
 : @article{DHRUV2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3315 of file REFERENCES.bib
 : @article{DEMARINIS2015215
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3329 of file REFERENCES.bib
 : @article{Song2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3346 of file REFERENCES.bib
 : @article{CALDERER2014201
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3384 of file REFERENCES.bib
 : @article{SONG2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3482 of file REFERENCES.bib
 : @article{SATO201676
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3495 of file REFERENCES.bib
 : @article{FRANTZIS201928
 :                        ,
I'm skipping whatever remains of this entry
Database file #5: Flash.bib
Repeated entry---line 202 of file Flash.bib
 : @article{Daley2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file Flash.bib
 : @article{Vanella2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file Flash.bib
 : @article{vanella2010
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Dhir2012
Warning--empty year in Nek5000
Warning--empty year in OpenFOAM
Name 1 in "S. Narumanchi, A. Troshko, D. Bharathan, and V. Hassani" has a comma at the end for entry Narumanchi2008
while executing---line 944 of file unsrt.bst
Warning--empty journal in Daley2012
Warning--there's a number but no volume in Daley2012
Warning--empty journal in Son1999
Warning--empty journal in Delaney2014
Warning--there's a number but no volume in Delaney2014
Warning--empty journal in Son2010
Warning--there's a number but no volume in Son2010
Warning--empty journal in Kim2006
Warning--empty journal in Raj
Warning--empty year in Raj
Warning--empty journal in Kim2014
Warning--there's a number but no volume in Kim2014
Warning--empty booktitle in STRAUB200157
You've used 92 entries,
            1791 wiz_defined-function locations,
            1038 strings with 20821 characters,
and the built_in function-call counts, 21700 in all, are:
= -- 1904
> -- 979
< -- 5
+ -- 362
- -- 270
* -- 1652
:= -- 3503
add.period$ -- 281
call.type$ -- 92
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 850
empty$ -- 2099
format.name$ -- 270
if$ -- 4760
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 94
newline$ -- 466
num.names$ -- 91
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 1816
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 185
width$ -- 94
write$ -- 997
(There were 98 error messages)
