\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between strategic and tactical programming approach over time\relax }}{2}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagram of multiphysics categories that describe interactions involved in practical engineering problems\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a target problem. (a) Flow boiling over a heat-exchanger (b) Schematic of the problem over a rough heater surface (c) Zoomed-in view of microlayer (d) Textured heater surface.\relax }}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Demonstration of metal casting \cite {lamachines} (b) Schematic of the problem.\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of modular software design demonstrating abstraction and implementation of different units and their mutual interactions \relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Solver architecture (b) Flowchart of the algorithm \relax }}{12}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Schematic of pool boiling problem over a textured heater surface (b) Representation of the the solid heater (gray filled region) and multiphase fluid-fluid interface (red line) on a structured cartesian mesh (c) Zoomed in view of single bubble nucleating over the heater surface \relax }}{17}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of boundary conditions and jump at/across (a) Liquid-vapor ($\Gamma _\phi $) and (b) Solid-fluid interface ($\Gamma _\lambda $) \relax }}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Illustration of level set functions used to describe liquid-gas interface ($\Gamma _\phi $) and solid-fluid interface ($\Gamma _\lambda $) (b) Staggered configuration of fluid properties in a block showing cell-centers (dots), face-centers (crosses), and the ghost fluid cells where sharp multiphase jumps are applied (c) Representation of immersed boundary between Eulerian points $E_{i-1}$ and $E_i$, $\lambda ^+$ and $\lambda ^-$ indicate solid and fluid region respectively \relax }}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Ray tracing at Eulerian points \textbf {$P_1$}, \textbf {$P_2$}, and \textbf {$P_3$}. Even intersections with \gls {ib} ($\Gamma _\lambda $) indicate that point is outside, odd intersections indicate point is inside, (b) Schematic to demonstrate calculation of shortest normal distance, $\lambda $, from Eulerian points to \gls {ib} ($\Gamma _\lambda $) \relax }}{24}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Schematic of boiling over a complex immersed boundary (b) Three dimensional view of triangular nodes with markers that describe the immersed boundary on solid ($\Omega _s$) \nobreakspace {}\cite {Vanella2010} (c) Eulerian stencil in the fluid region ($\Omega _f$) around a marker \nobreakspace {}\cite {Vanella2010} \relax }}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Representation of normal pressure gradient $\partial P/\partial n_s$ at solid-fluid interface ($\Gamma _\lambda $) in single-phase flow, and (b) Schematic of pressure jumps across liquid-vapor ($\Gamma _\phi $) and solid-fluid interface ($\Gamma _\lambda $) in multiphase flow \relax }}{31}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stencil showing the fluid, solid, and transition region when immersed boundary, $\Gamma _\lambda $ moves from time step $k-1$ to $k$\relax }}{32}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of stencil for (a) Conjugate heat transfer and level set treatment, and (b) \gls {ib} pressure jump, $\chi $, showing Lagrangian probes $P$ and $Q$ normal to the solid immersed boundary \relax }}{32}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of heat flux extrapolation procedure: (a) Vapor to Liquid (b) Liquid to Vapor. \relax }}{37}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Extrapolation results for analytical functions (black lines) (a) $q_v$ and (b) $q_l$ along liquid-vapor interface ($\Gamma _\phi $, red line) with $\phi = 0.25 - \sqrt {x^2 + y^2}$ \relax }}{38}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces {(a) Advancing and receding contact line implementation in numerical simulation, dashes (--) represent location of the bubble base at the previous time step, and experimental observations (b) and (c) by \cite {Mukherjee2004}. }\relax }}{40}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact line treatment for different bodies falling from air to liquid: (a) Sliding contact line, ${\partial \phi }/{\partial n} \mathclose \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "026A30C \vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\Gamma _\lambda } = -\qopname \relax o{cos}{\psi }$, for a sphere, and (b) Pinned contact line for a cone \relax }}{41}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stencil showing internal cells, $I^C$ (cell-centered), and, $I^F$ (faces), along with domain boundary, $B$, and guard cells $G^C$ and $G^F$ \relax }}{42}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces AMR grid topology \relax }}{47}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of single phase flow over a cylinder (left) and corresponding AMR grid with four levels of refinement (right) \relax }}{49}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pressure contour and streamlines for (a) Without \gls {ib} pressure BC, and (b) With \gls {ib} pressure BC \relax }}{50}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of (a) Coefficient of pressure, $C_p$, and (b) Vorticity, $\omega _z$ around the immersed boundary with reference results for Braza.et.al \cite {braza_chassaing_minh_1986} \relax }}{51}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of conjugate heat transfer problem showing the solid disc, fluid region and the inner and outer rings (left), and the corresponding AMR grid (right) \relax }}{51}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Results for conjugate heat transfer simulation between two concentric rings showing the radial profiles for velocity and temperature in comparison with analytical results, \textbf {Case 1}, $F_\theta = 1, \tmspace +\medmuskip {.2222em} u_{\theta _{outer}} = 0, \tmspace +\medmuskip {.2222em} C_\theta = 1, \tmspace +\medmuskip {.2222em} k'_s = 100$. \relax }}{52}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results for conjugate heat transfer simulation between two concentric rings showing the radial profiles for velocity and temperature in comparison with analytical results, \textbf {Case 2}, $F_\theta = 0, \tmspace +\medmuskip {.2222em} u_{\theta _{outer}} = 1, \tmspace +\medmuskip {.2222em} C_\theta = 1/r, \tmspace +\medmuskip {.2222em} k'_s = 10$. \relax }}{53}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy of numerical results for \textbf {Case 1} and \textbf {Case 2}. \relax }}{54}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of conjugate heat transfer over an obstacle (left) and the corresponding AMR grid (right) \relax }}{54}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of velocity streamlines(top) and temperature (bottom) between (a) Reference and (b) Present simulation for $Re_{D_h} = 1000$. \relax }}{55}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of local wall Nusselt number over the obstacle between reference and present simulation, $r_s$ corresponds to local distance over the obstacle from point \textbf {A} to \textbf {D}. \relax }}{56}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic for bubble vaporization in superheated liquid showing thermal boundary for water and water vapor \relax }}{57}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Uniform (left) and AMR (right) block structured grids to capture the thermal boundary layer (shown using temperature contours), each block consists of 10 $\times $ 10 grid points \relax }}{58}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Comparison of temperature distribution obtained from numerical (left) and analytical (right) solution at $t^{*} = 3 \times 10^{-3}$ (b) Comparison of bubble growth using uniform and AMR grids (c) Accuracy of the solver with respect to grid resolution corresponding to different AMR levels \relax }}{59}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bubble growth at different AMR levels with base grid, $\Omega ^1 = 80 \times 80$: (a) $\Delta T_{sup} =$ 5 \textdegree {}C, (b) $\Delta T_{sup} =$ 10 \textdegree {}C and (c) Comparison between thermal boundary layer thickness \relax }}{60}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of film boiling simulation with boundary conditions. \relax }}{61}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Initial bubble formation and pinch off for different uniform grid resolutions, domain length ($\lambda _d^*, \lambda _d^*$) \relax }}{62}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Temperature, pressure and velocity profiles for film boiling simulation at $t = 0.4619 s$ using 4 AMR levels with coarsest level corresponding to $20 \tmspace +\medmuskip {.2222em} points/\lambda _d^*$ \relax }}{62}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Bubble cycle during quasi steady state with cycle time, $t_c = \lambda _d^* \tmspace +\medmuskip {.2222em} t_0$: (a) Present solver (Grid: 3 level AMR with coarsest corresponding to $16 \tmspace +\medmuskip {.2222em} points/\lambda _d^*$) (b) Reference results (Grid: $64 \tmspace +\medmuskip {.2222em} points/\lambda _d$) by Gibou et al. \nobreakspace {}\cite {Gibou2007} \relax }}{63}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) Temporal variation in density ratio and saturation temperature to replicate experimental conditions in the simulation (b) Comparison of numerical growth in bubble radius with the experimental and numerical results by Dhir et al \nobreakspace {}\cite {Dhir2012}. \relax }}{64}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Bubble shape (left) and mass flux at $z=0$ plane (right) showing interplay between condensation and evaporation\relax }}{64}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces {Qualitative comparison showing temperature contours (left) and velocity vectors (right): (a) Dhir's experiment \nobreakspace {}\cite {Dhir2012} (b) Dhir's simulation \nobreakspace {}\cite {Dhir2012} (c) Present solver }\relax }}{66}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces 3D AMR grid for single bubble nucleate boiling simulation with temperature contours and velocity vectors inside vapor and liquid phase \relax }}{68}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Grid independence study of growth and departure for a single bubble cycle in nucleate boiling: (a) Growth versus time (b) Accuracy \relax }}{68}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Computational results with different initial thermal boundary thickness ($\delta _{th}$): (a) Temporal variation in heat flux (b) Bubble growth at quasi-steady state \relax }}{70}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic of pool boiling problem over an immersed boundary (left) and the corresponding AMR grid (right) \relax }}{71}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Temperature contours (colors) and bubble shape (black line) during growth and departure: (a) without immersed boundary, (b) with stationary immersed boundary and pressure boundary condition, at $a/g = 1.0$ \relax }}{72}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Temperature contours (colors) and bubble shape (black line) during growth and departure: (a) without immersed boundary, (b) with stationary immersed boundary and pressure boundary condition, at $a/g = 0.0001$\relax }}{72}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Demonstration of changes in pressure and velocity: (a) With \gls {ib} pressure BC, (b) Without \gls {ib} pressure BC, and (c) Reference, no \gls {ib} \relax }}{73}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparison of bubble growth vs time using different methods: (a) $a/g = 1.0$ (b) $a/g = 0.0001$, and (c) Magnitude of mean transpiration through the immersed boundary, $\overline {V_n}$ \relax }}{73}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces (a) Grid refinement study , and (b) Accuracy of the \gls {ibm} \relax }}{74}{figure.caption.62}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Computational domain for the pool boiling problem (b) Zoomed-in, cross-sectional view of the AMR grid \relax }}{77}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Bubble density versus wall superheat from reference simulation \cite {KIM20023919} (b) Top view of the nucleation site distribution for the present simulation (c) Temporal variation of $q_w$ at $a/g = 1.0$ used to determine the quasi-steady state \relax }}{79}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pool boiling simulation at various gravity levels: (a) Instantaneous bubble dynamics at quasi-steady state(b) Time-averaged overall wall heat flux $\overline {q}$ (c) Time-averaged liquid wall heat flux $\overline {q_{liq}}$. \relax }}{81}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Gravity scaling of space and time averaged overall wall heat flux (b) Gravity scaling of space and time averaged liquid wall heat flux (c) Comparison of bubble dynamics with experimental results by Kim\nobreakspace {}{\it et al.}\nobreakspace {}\cite {Raj2012,KIM20023919}. \relax }}{81}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of fluid flow at different gravity levels: (a) Instantaneous bubble dynamics at quasi-steady state (b) Corresponding Q-criterion of velocity (c) Correlation in $u_{rms}$, $v_{rms}$, and $w_{rms}$ values in wall normal direction.\relax }}{85}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Instantaneous view of bubble dynamics in cross-sectional $X-Y$ plane at $t_3$ > $t_2$ > $t_1$: (a) $a/g = 1.0$ (b) $a/g = 0.0001$. The black lines represent bubble and the blue arrows show streamlines \relax }}{86}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of velocity fluctuations for earth and low gravity on a linear-log scale: (a) $u_{rms}$, (b) $v_{rms}$, and (c) $w_{rms}$ \relax }}{87}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bubble merger mechanism for earth and low gravity demonstrating the presence of similar near wall dynamics for $t_4 > t_3 > t_2 > t_1$: (a) $a/g = 1.0$ (b) $a/g = 0.0001$. Lateral merger vortices appear at $t=t_2$ which contribute towards peak in $u_{rms}$ and $w_{rms}$ \relax }}{87}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of mean velocities for earth and low gravity on a linear-log scale: (a) $u_{rms}$, (b) $v_{rms}$, and (c) $w_{rms}$\relax }}{88}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contour of $\overline {V}_{liq}$ for (a) $a/g = 1.0$, and (b) $a/g = 0.0001$ at different locations parallel to the heater \relax }}{88}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison for (a) $T_{rms}$ and (b) $\overline {T}_{liq}$ for earth and low gravity on a linear-log scale, and (c) Schematic of minimum distance $D_{n_i}$ between nucleation sites \relax }}{91}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous view of temperature distribution in cross-sectional $X-Y$ plane at $t_3$ > $t_2$ > $t_1$: (a) $a/g = 1.0$ (b) $a/g = 0.0001$ \relax }}{92}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) $q_{turb}$ and (b) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}_{turb}$ on different cross-sectional planes parallel to the heater for $a/g = 1.0$. \relax }}{94}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) $q_{turb}$ and (b) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}_{turb}$ on different cross-sectional planes parallel to the heater for $a/g = 0.0001$.\relax }}{95}{figure.caption.74}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces (a) Trends for $q_t$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}_{t}$ in earth and low gravity (b) Trends for $q_{t_U}$ and $q_{t_W}$ in earth and low gravity. \relax }}{96}{figure.caption.75}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of heater configurations for three dimensional nucleate boiling: (a) Perforated heater, (b) Flat heater, and (c) Dimpled heater \relax }}{97}{figure.caption.76}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bubble footprint over the heater surface from different views showing the exposed liquid vs liquid that get trapped underneath the dimples: (a) Perforated heater, (b) Flat heater, and (c) Dimpled heater \relax }}{98}{figure.caption.78}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Isometric (top) and cross-sectional (bottom) view of evaporation at the heater surface. High evaporative mass transfer is observed at the exposed contact line: (a) Perforated heater, (b) Flat heater, and (c) Dimpled heater \relax }}{99}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Equivalent bubble diameter, $D_{eq}$, versus time for different heater geometries. \relax }}{99}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic of (a) Impinging problem, (b) Surface disturbance mechanism \relax }}{100}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative validation of results from the present solver (a) with experiments by Relph.et.al\nobreakspace {}\cite {sophia2019} (b). The contact line pining mechanism is zoomed-in for clarity \relax }}{100}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bubble entrainment mechanism\relax }}{102}{figure.caption.82}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Copyright agreement from publisher\relax }}{111}{figure.caption.83}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Confirmation from co-authors\relax }}{111}{figure.caption.84}% 
