\contentsline {chapter}{Dedication}{v}{section*.1}% 
\contentsline {chapter}{Acknowledgments}{vi}{section*.2}% 
\contentsline {chapter}{Abstract}{vii}{section*.3}% 
\contentsline {chapter}{List of Figures}{x}{section*.5}% 
\contentsline {chapter}{List of Tables}{xv}{section*.6}% 
\contentsline {chapter}{\nag@@warning@xx \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Abbreviations}{xvi}{section*.7}% 
\contentsline {chapter}{\nag@@warning@xx \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Symbols}{xvii}{section*.8}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Paradigm shift in developing \gls {cfd} software}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Enabling new science}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Building on FLASH }{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Introducing new capabilities}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis outline}{12}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Problem formulation}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Literature review}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Governing equations}{17}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Representation of fluid-fluid and fluid-solid interfaces}{22}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Discretization of momentum and mass conservation equations}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Discretization of energy equation}{34}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conjugate heat transfer algorithm}{35}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Mass flux calculation}{37}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Dynamic contact line model}{39}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Domain boundary conditions}{42}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Grid topology}{47}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Verification and validation}{49}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Flow over a stationary cylinder}{49}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Conjugate heat transfer between cylindrical rings}{51}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Conjugate heat transfer over an obstacle}{54}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Bubble evaporation in superheated liquid}{56}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Film boiling}{60}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Nucleate boiling over a flat heater}{63}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Validation with experiment}{65}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Grid independence study for single bubble}{67}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Nucleate boiling over immersed boundary}{70}{subsection.3.6.3}% 
\contentsline {chapter}{\numberline {4}Effects of gravity on pool boiling}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Computational setup}{76}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Nucleation site distribution}{80}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Validation with experiment}{82}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Fluid flow characteristics}{84}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Turbulent heat flux statistics}{90}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Application to other engineering problems}{97}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Boiling over patterned heater}{97}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Impinging jet dynamics}{101}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{104}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Discretization of \glsfirst {weno3} operators - $\bf U_T$ and $\bf U_u$}{106}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Analytical solution for conjugate heat transfer between cylindrical ring}{109}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Permissions from publisher/coauthor of previous publications}{111}{appendix.C}% 
\contentsline {chapter}{Bibliography}{112}{section*.85}% 
