\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Geometrical measurement of 'dead water' region for present and reference cases \relax }}{50}{table.caption.31}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters for conjugate heat transfer problem between cylindrical rings \relax }}{53}{table.caption.35}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters for film boiling simulation \relax }}{60}{table.caption.45}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters for nucleate boiling simulation \relax }}{65}{table.caption.53}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters for grid independence test \relax }}{67}{table.caption.54}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Average wall heat flux at quasi-steady using different $\delta _{th}$ \relax }}{67}{table.caption.55}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters for immersed boundary simulation \relax }}{70}{table.caption.58}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for pool boiling simulation \relax }}{82}{table.caption.65}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for boiling over patterned heater \relax }}{98}{table.caption.77}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for impinging jet problem \relax }}{101}{table.caption.81}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
