\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis-sample.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\citation{lamachines}
\citation{Vanella2010}
\citation{Vanella2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.5}\protected@file@percent }
\citation{Mukherjee2004}
\citation{braza_chassaing_minh_1986}
\citation{Gibou2007}
\citation{Dhir2012}
\citation{Dhir2012}
\citation{Dhir2012}
\citation{KIM20023919}
\citation{Raj2012}
\citation{KIM20023919}
\citation{sophia2019}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nag@@warning@xx  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Abbreviations}{xvi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nag@@warning@xx  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Symbols}{xvii}{section*.8}\protected@file@percent }
\@input{tex/intro.aux}
\@input{tex/formulation.aux}
\@input{tex/results.aux}
\@input{tex/gravity.aux}
\@input{tex/applications.aux}
\@input{tex/conclusion.aux}
\@input{tex/appendix.aux}
\bibstyle{unsrt}
\bibdata{thesis-bib,biblioXIII,biblioXII_ktk,REFERENCES,Flash}
\bibcite{lamachines}{1}
\bibcite{Vanella2010}{2}
\bibcite{Mukherjee2004}{3}
\bibcite{braza_chassaing_minh_1986}{4}
\bibcite{Gibou2007}{5}
\bibcite{Dhir2012}{6}
\bibcite{KIM20023919}{7}
\bibcite{Raj2012}{8}
\bibcite{sophia2019}{9}
\bibcite{lee_moser_2015}{10}
\bibcite{WuE5292}{11}
\bibcite{VerziccoRB2017}{12}
\bibcite{kim_bodony_freund_2014}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{section*.85}\protected@file@percent }
\bibcite{ousterhout2018philosophy}{14}
\bibcite{Nek5000}{15}
\bibcite{Merzari19}{16}
\bibcite{10.1115/IMECE2015-53671}{17}
\bibcite{PyFR}{18}
\bibcite{OpenFOAM}{19}
\bibcite{Dubey2012}{20}
\bibcite{YOUNG1998}{21}
\bibcite{farshad2019}{22}
\bibcite{griffin1991ladle}{23}
\bibcite{holmes2012}{24}
\bibcite{lgmartinez2019}{25}
\bibcite{YANG20096590}{26}
\bibcite{CALDERER2014201}{27}
\bibcite{FRANTZIS201928}{28}
\bibcite{DIANAT201719}{29}
\bibcite{PATEL201728}{30}
\bibcite{OBRIEN201843}{31}
\bibcite{SATO2017505}{32}
\bibcite{SATO2018876}{33}
\bibcite{Yazdani2016}{34}
\bibcite{Narumanchi2008}{35}
\bibcite{bolotnov2010}{36}
\bibcite{NAGRATH20054565}{37}
\bibcite{RODRIGUEZ2013115}{38}
\bibcite{KIM2006208}{39}
\bibcite{URBANO20181128}{40}
\bibcite{UTAKA2013222}{41}
\bibcite{Gilman2017}{42}
\bibcite{Dubey2014}{43}
\bibcite{Oneal2018}{44}
\bibcite{Delaney2015}{45}
\bibcite{Gibou2002}{46}
\bibcite{Vanella:2009bi}{47}
\bibcite{Daley2012}{48}
\bibcite{DHRUV2019}{49}
\bibcite{Vanella2009}{50}
\bibcite{Song2017}{51}
\bibcite{SATO201676}{52}
\bibcite{KIM2019301}{53}
\bibcite{YANG200612}{54}
\bibcite{DEMARINIS2015215}{55}
\bibcite{Son1999}{56}
\bibcite{Delaney2014}{57}
\bibcite{Son2007}{58}
\bibcite{SUSSMAN1994146}{59}
\bibcite{LEE2017381}{60}
\bibcite{Son2008}{61}
\bibcite{Vanella:2010dm}{62}
\bibcite{POSA2017422}{63}
\bibcite{Aslam2004}{64}
\bibcite{Mukherjee2007}{65}
\bibcite{Truscott}{66}
\bibcite{louf_chang_eshraghi_mituniewicz_vlachos_jung_2018}{67}
\bibcite{PMID:8204213}{68}
\bibcite{shizhao2011}{69}
\bibcite{TAIRA20072118}{70}
\bibcite{SATO2013127}{71}
\bibcite{Georgoulas2017}{72}
\bibcite{Son2010}{73}
\bibcite{Welch2000}{74}
\bibcite{Kim2006}{75}
\bibcite{WARRIER2015781}{76}
\bibcite{Raj}{77}
\bibcite{Kim2014}{78}
\bibcite{STRAUB200157}{79}
\bibcite{ZHAO2010135}{80}
\bibcite{OHTA2003}{81}
\bibcite{brocchini_peregrine_2001}{82}
\bibcite{BASU2005}{83}
\bibcite{LI2015409}{84}
\bibcite{ZHANG2015118}{85}
\bibcite{HSU1986}{86}
\bibcite{STEPHAN1992383}{87}
\bibcite{Sato2015a}{88}
\bibcite{KIM20091067}{89}
\bibcite{GILMAN201735}{90}
\bibcite{ZhangBook}{91}
\bibcite{barcohen}{92}
